@import '@variables';

.menu-widget {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-left: 50px;
  grid-gap: 10px;
  grid-auto-flow: dense;

  @media (max-width: 659px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  &__item {
    display: block;
    max-width: 240px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 20px;

    @media (max-width: 480px) {
      margin-left: 0;
    }
  }

  &__item img {
    display: block;
    margin-top: 1.3rem;
    width: 100%;
    height: 151px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.2);
    transition: 0.3s;
  }

  &__item img:hover {
    transform: scale(1.02);
  }

  &__text {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: $mainTextColor;
    margin-bottom: 1rem;
    transition: 0.3s;
  }

  &__text:hover {
    transform: scale(1.2);
  }
}
