

.form-elements{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  column-gap: 126px; 
  margin: 0 auto;
  max-width: 1158px;
  min-width: 1158px;
}

.form-elements__text-fields-buttons{
  display: grid;
  grid-template-columns: 320px auto 320px;
  column-gap: 126px;
  margin-top: 3px;
}

.form-elements__text-fields {

}

.text-field {
  &__wrapper {
    padding-bottom: 20.5px;
    &:nth-child(4) {
      padding-top: 1px;
    }
    &:nth-child(5),
    &:nth-child(6) {
      padding-top: 20px;
    }
    &:nth-child(7) {
      padding-top: 21px;
    }
    &_date-dropdown {
      display: flex;
      justify-content: space-between;;
      width: 100%;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 0px 0 5px 0;
  }

  &__title {
    font-weight: bold;
    font-size: 12px;
    color: $mainTextColor;
  }

  &__description{
    color: $textColor_50;
  }
}

.form-elements__buttons_small {
  // height: 540px;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;

}

.button {
  &__wrapper {
    &:nth-child(2){
      padding-top: 41.5px;
    }
    &:nth-child(3){
      padding-top: 43px;
    }
    &:nth-child(4){
      padding-top: 46px;
    }
    &:nth-child(5){
      padding-top: 39.5px;
    }
    &:last-child{
      padding-top: 40px;
      padding-left: 1px;
    }

    &_range-slider {
      width: 266px;
      height: 46px;
    }

  }
  &__block {
    width: 218px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    &_inline {
      width: 142px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 30px;
    }
  }
  &__title {
    padding-bottom: 16px;
  }
}

.form-elements__dropdowns{
  background: gray;
  grid-column: span 3;
  display: grid;
  // grid-template-columns: repeat(3, 320px);
  grid-template-columns: 1fr 0.8fr 1fr;
  // grid-row: span 3;
}
.dropdown__wrapper{
  background: greenyellow;
  align-self: start;
}

.form-elements__lists{
  background: coral;
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(3, 320px);
}

.form-elements__room-review{
  background: cornflowerblue;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 3fr;
}












.form__description{
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  text-transform: uppercase;
  color: $textColor_50;
}

//---------------------------------
// .wrap__checkbox{
//   display: grid;
// }
// .wrap__radio-buttons{
// 	display: grid;
// }