@import '@variables';
@import '@mixins';

.form-elements {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  column-gap: 126px;
  margin: 0 auto;
  max-width: 1158px;
  min-width: 1158px;
}

.form-elements__text-fields-buttons {
  display: grid;
  grid-template-columns: 320px auto 320px;
  column-gap: 126px;
  margin-top: 3px;
}

.text-field {
  &__wrapper {
    padding-bottom: 20.5px;
    &:nth-child(4) {
      padding-top: 1px;
    }
    &:nth-child(5),
    &:nth-child(6) {
      padding-top: 20px;
    }
    &:nth-child(7) {
      padding-top: 21px;
    }
    &_date-dropdown {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 0px 0 5px 0;
  }

  &__title {
    font-weight: bold;
    font-size: 12px;
    color: $mainTextColor;
  }

  &__description {
    color: $textColor_50;
  }
}

.button {
  &__wrapper {
    &:nth-child(2) {
      padding-top: 41.5px;
    }
    &:nth-child(3) {
      padding-top: 43px;
    }
    &:nth-child(4) {
      padding-top: 46px;
    }
    &:nth-child(5) {
      padding-top: 39.5px;
    }
    &:last-child {
      padding-top: 40px;
      padding-left: 1px;
    }

    &_range-slider {
      width: 266px;
      height: 46px;
    }

    &_rating {
      display: flex;
      justify-content: space-between;
      padding-right: 6px;
    }

    &_like {
      display: flex;
      justify-content: space-between;
      padding-right: 176px;
    }

    &_radio {
      display: flex;
      justify-content: space-between;
      padding-right: 46px;
    }
  }
  &__block {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;

    & .button:nth-child(1) {
      margin-right: 19px;
    }
    & .button:nth-child(2) {
      margin-right: 102px;
    }
    & .button:nth-child(3) {
      margin-right: 102px;
    }
    &_inline {
      display: inline-flex;
      justify-content: space-between;
      padding-bottom: 29px;
      & .button_inline {
        padding-right: 21px;
      }
    }
  }

  &__title {
    @include font-h3;
    padding-bottom: 16px;
  }
}

.form-elements__dropdowns {
  padding-top: 79px;
  grid-column: span 3;
  display: grid;
  max-width: 1158px;
  grid-template-columns: 1fr 2fr;
  column-gap: 60px;
}

.dropdown {
  &__wrapper {
    margin-bottom: 20px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 0px 0 5px 0;
  }

  &__title {
    font-weight: bold;
    font-size: 12px;
    color: $mainTextColor;
  }

  &__block_right {
    display: flex;
    min-width: 712px;
    justify-content: space-between;
    grid-column: grid-column-start;
  }
}

.form-elements__lists {
  padding-top: 152px;
  grid-column: span 3;
  display: grid;
  max-width: 1158px;
  grid-template-columns: 266px 2fr;
  column-gap: 180px;
}

.list {
  &__title {
    @include font-h3;
    padding-top: 1px;
    padding-bottom: 13px;
  }
  &__wrapper {
    &:first-child {
      margin-bottom: 24px;
    }
  }
  &__wrapper_bullet {
    padding-right: 54px;
  }

  &__block_other {
    display: flex;
    min-width: 712px;
    justify-content: space-between;
  }
}

.form-elements__room-review {
  padding-top: 92px;
  grid-column: span 3;
  display: grid;
  max-width: 1158px;
  grid-template-columns: 266px 2fr;
  column-gap: 180px;
}

.room-review__wrapper_comment {
  padding-top: 10px;
}
